<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"  >

    <DatePicker
        android:id="@+id/DP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDiary"
        android:background="#b9bab8"
        android:lines="8"/>


    <Button
        android:id = "@+id/btnWrite"
        android:enabled="false"
        android:text="버튼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

